{
  "name": "jp-practice",
  "version": "1.0.0",
  "description": "Japanese language practice!",
  "main": "src/index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "webpack serve --config webpack.dev.config.js",
    "build": "webpack --config webpack.prod.config.js",
    "publish": "node publish.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unstableconfiguration/jp-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unstableconfiguration/jp-practice/issues"
  },
  "homepage": "https://github.com/unstableconfiguration/jp-practice#readme",
  "dependencies": {
    "gh-pages": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
